<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Guess The Number" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Guess The Number" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Guess The Number" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPrefs:" target="Ady-hI-5gd" id="DQG-j7-I9c"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Guess The Number" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Guess The Number" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Game" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Game" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Guess" keyEquivalent="g" id="f0k-fD-lP4">
                                            <connections>
                                                <action selector="guessMenuBar:" target="Ady-hI-5gd" id="uAO-eT-CaR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset" keyEquivalent="r" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="resetMenuBar:" target="Ady-hI-5gd" id="0gQ-F1-7NC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="BXs-w7-prq"/>
                                        <menuItem title="Close Window" keyEquivalent="w" id="mkR-NA-Dyv">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="QdN-DE-AtM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="bas-1Z-hWf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="h5a-WS-RtR">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="MPx-UJ-VHi">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="ZYH-Yb-N3b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="AuF-8d-5TB">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="zsF-KR-1Nx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="7qr-8l-aLm"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="gsk-js-bvb">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="AIg-nq-LhQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="Rvg-WG-Xvy">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="uPg-C6-vBn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="ton-Sn-dE7">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="Gpi-Vh-yM4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="k95-YG-6LV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="Wkf-eM-0XT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="jOJ-yv-nXA">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="D4p-4b-5uP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Guess The Number Help" keyEquivalent="?" allowsKeyEquivalentWhenHidden="YES" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Guess_The_Number" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Guess The Number" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="510" y="453" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1097"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="viewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="Guess_The_Number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="269"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-oC-Qng">
                                <rect key="frame" x="186" y="171" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="RHp-Be-5WG"/>
                                    <constraint firstAttribute="height" constant="21" id="y3G-J1-5Wu"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="1e4-3l-9ee">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-hK-1Al">
                                <rect key="frame" x="296" y="164" width="78" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Aga-q5-BYJ"/>
                                    <constraint firstAttribute="height" constant="21" id="EPu-Bo-833"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Guess" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zVa-Wi-zaU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="guessButton:" target="XfG-lQ-9wD" id="SXl-S6-UjG"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-nA-BwD">
                                <rect key="frame" x="116" y="200" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OoL-X2-nQU"/>
                                    <constraint firstAttribute="width" constant="244" id="spx-Nx-YPo"/>
                                </constraints>
                                <textFieldCell key="cell" alignment="center" title="guideLabel" id="vUL-hM-6bR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ger-aQ-1gs">
                                <rect key="frame" x="202" y="117" width="76" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CJq-jr-aGg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="Esv-g3-jHg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="KDS-lS-L1k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="QAB-bY-Mxj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="bYz-0s-LED"/>
                                    <constraint firstAttribute="width" constant="64" id="ho0-FP-cmS"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a2d-rt-rlu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">r</string>
                                </buttonCell>
                                <connections>
                                    <action selector="resetButton:" target="XfG-lQ-9wD" id="04f-WR-0Ab"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-vE-NqI">
                                <rect key="frame" x="53" y="173" width="127" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ely-77-oWz"/>
                                    <constraint firstAttribute="width" constant="123" id="oLj-aQ-RXk"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="triesLabel" id="5cy-5V-S9F">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-3T-gV3">
                                <rect key="frame" x="102" y="20" width="276" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Aby-2D-399"/>
                                    <constraint firstAttribute="height" constant="72" id="k87-To-ZxK"/>
                                </constraints>
                                <textFieldCell key="cell" alignment="center" title="feedbackLabel" id="d2S-NQ-IIx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FmY-ZJ-heI">
                                <rect key="frame" x="385" y="13" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RZb-vN-Ep4"/>
                                    <constraint firstAttribute="width" constant="69" id="XI9-d6-IfK"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Options" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="502-2K-Yei">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="prefsButton:" target="XfG-lQ-9wD" id="dwz-nN-S2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bKp-oC-Qng" firstAttribute="leading" secondItem="ger-aQ-1gs" secondAttribute="trailing" constant="-86" id="1wU-4U-A5Y"/>
                            <constraint firstItem="v4F-hK-1Al" firstAttribute="leading" secondItem="bKp-oC-Qng" secondAttribute="trailing" constant="8" symbolic="YES" id="4YQ-aO-RY5"/>
                            <constraint firstItem="ger-aQ-1gs" firstAttribute="top" secondItem="bKp-oC-Qng" secondAttribute="bottom" constant="26" id="5uO-xB-SuY"/>
                            <constraint firstItem="FmY-ZJ-heI" firstAttribute="leading" secondItem="ger-aQ-1gs" secondAttribute="trailing" constant="119" id="EAs-Fe-R9H"/>
                            <constraint firstItem="4eL-3T-gV3" firstAttribute="top" secondItem="ger-aQ-1gs" secondAttribute="bottom" constant="32" id="GYx-We-Gct"/>
                            <constraint firstItem="ger-aQ-1gs" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="L7D-Op-Qzb"/>
                            <constraint firstItem="tLB-vE-NqI" firstAttribute="top" secondItem="bKp-oC-Qng" secondAttribute="bottom" constant="-18" id="N9C-Ta-mNY"/>
                            <constraint firstItem="v4F-hK-1Al" firstAttribute="top" secondItem="bKp-oC-Qng" secondAttribute="bottom" constant="-21" id="Rmm-lC-hK7"/>
                            <constraint firstItem="4gJ-nA-BwD" firstAttribute="leading" secondItem="ger-aQ-1gs" secondAttribute="trailing" constant="-154" id="Wbn-Ss-ewH"/>
                            <constraint firstItem="ger-aQ-1gs" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="bUx-vr-rXJ"/>
                            <constraint firstItem="bKp-oC-Qng" firstAttribute="top" secondItem="4gJ-nA-BwD" secondAttribute="bottom" constant="8" symbolic="YES" id="fRs-2O-EgV"/>
                            <constraint firstItem="FmY-ZJ-heI" firstAttribute="top" secondItem="ger-aQ-1gs" secondAttribute="bottom" constant="83" id="ly4-by-wlm"/>
                            <constraint firstItem="4eL-3T-gV3" firstAttribute="leading" secondItem="ger-aQ-1gs" secondAttribute="trailing" constant="-168" id="mVR-ez-bOA"/>
                            <constraint firstItem="ger-aQ-1gs" firstAttribute="top" secondItem="4gJ-nA-BwD" secondAttribute="bottom" constant="55" id="qhx-vf-VUA"/>
                            <constraint firstItem="bKp-oC-Qng" firstAttribute="leading" secondItem="tLB-vE-NqI" secondAttribute="trailing" constant="8" symbolic="YES" id="ytm-lm-yKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackLabel" destination="4eL-3T-gV3" id="u4f-AP-LYZ"/>
                        <outlet property="guessInput" destination="bKp-oC-Qng" id="wvH-le-t5i"/>
                        <outlet property="guideLabel" destination="4gJ-nA-BwD" id="oZm-sF-Kc0"/>
                        <outlet property="triesLabel" destination="tLB-vE-NqI" id="AFF-ok-zEP"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="654.5"/>
        </scene>
        <!--Prefs View Controller-->
        <scene sceneID="eZO-Xz-cNz">
            <objects>
                <viewController title="Prefs View Controller" storyboardIdentifier="prefsViewController" id="wZD-yH-AcH" customClass="PrefsViewController" customModule="Guess_The_Number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Sex-pW-BCq">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="195"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-L4-rGD">
                                <rect key="frame" x="137" y="13" width="89" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="FNz-2E-6eq"/>
                                    <constraint firstAttribute="height" constant="21" id="j5i-JM-BMe"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Confirm" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="A6m-N2-oA1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButton:" target="wZD-yH-AcH" id="qrK-1L-JcB"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-W5-e3J">
                                <rect key="frame" x="197" y="117" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="jU2-AT-v9w"/>
                                    <constraint firstAttribute="height" constant="21" id="lNh-AE-fyi"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="0" drawsBackground="YES" id="Mma-wt-Lea">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-q4-HXa">
                                <rect key="frame" x="197" y="87" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LEE-qb-cfy"/>
                                    <constraint firstAttribute="width" constant="87" id="u6O-Zq-bz5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="20" drawsBackground="YES" id="WhO-rU-W7J">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-JT-gpI">
                                <rect key="frame" x="79" y="120" width="112" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Mrs-YK-YLK"/>
                                    <constraint firstAttribute="height" constant="16" id="r0b-iN-QX2"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Minimum Number" id="V18-7d-Jig">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4as-Bj-uab">
                                <rect key="frame" x="139" y="158" width="84" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Preferences" id="g44-mV-piN">
                                    <font key="font" metaFont="systemMedium" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-h1-UeE">
                                <rect key="frame" x="197" y="57" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KT5-mS-UQf"/>
                                    <constraint firstAttribute="width" constant="87" id="XJw-NL-vde"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" title="3" drawsBackground="YES" id="lO6-ha-IsK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tBm-32-kRl">
                                <rect key="frame" x="139" y="59" width="52" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1oK-5j-q9d"/>
                                    <constraint firstAttribute="height" constant="14" id="T7K-dL-mM8"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Tries" bezelStyle="regularSquare" imagePosition="left" inset="2" id="E0y-yq-ye9">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="triesCheckBox:" target="wZD-yH-AcH" id="NFe-pb-SSX"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-Wy-Q9U">
                                <rect key="frame" x="76" y="90" width="115" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Kfp-aC-SCa"/>
                                    <constraint firstAttribute="width" constant="111" id="OnM-qJ-6pE"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Maximum Number" id="UnE-Jq-AGO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VPX-Wy-Q9U" secondAttribute="bottom" constant="90" id="1P2-qO-JiW"/>
                            <constraint firstItem="4as-Bj-uab" firstAttribute="top" secondItem="Sex-pW-BCq" secondAttribute="top" constant="20" symbolic="YES" id="3cB-ww-aMk"/>
                            <constraint firstItem="4TN-L4-rGD" firstAttribute="top" secondItem="tBm-32-kRl" secondAttribute="bottom" constant="20" symbolic="YES" id="5Sv-gl-pYM"/>
                            <constraint firstItem="e7A-q4-HXa" firstAttribute="leading" secondItem="VPX-Wy-Q9U" secondAttribute="trailing" constant="8" symbolic="YES" id="66u-s6-Wwz"/>
                            <constraint firstItem="IUj-W5-e3J" firstAttribute="leading" secondItem="ifk-JT-gpI" secondAttribute="trailing" constant="8" symbolic="YES" id="7Bz-Cu-ZrD"/>
                            <constraint firstItem="ifk-JT-gpI" firstAttribute="leading" secondItem="Sex-pW-BCq" secondAttribute="leading" constant="81" id="7M3-gp-3k6"/>
                            <constraint firstItem="4TN-L4-rGD" firstAttribute="leading" secondItem="Sex-pW-BCq" secondAttribute="leading" constant="143" id="9LZ-4i-eZo"/>
                            <constraint firstAttribute="bottom" secondItem="ajR-h1-UeE" secondAttribute="bottom" constant="57" id="CLS-cw-LtJ"/>
                            <constraint firstAttribute="trailing" secondItem="ajR-h1-UeE" secondAttribute="trailing" constant="81" id="DCm-2Y-8dL"/>
                            <constraint firstAttribute="trailing" secondItem="IUj-W5-e3J" secondAttribute="trailing" constant="81" id="LYX-Nl-ZXQ"/>
                            <constraint firstAttribute="trailing" secondItem="4as-Bj-uab" secondAttribute="trailing" constant="144" id="NjN-ye-3ux"/>
                            <constraint firstItem="ajR-h1-UeE" firstAttribute="leading" secondItem="tBm-32-kRl" secondAttribute="trailing" constant="8" symbolic="YES" id="Xcg-Zw-32T"/>
                            <constraint firstItem="ifk-JT-gpI" firstAttribute="top" secondItem="Sex-pW-BCq" secondAttribute="top" constant="59" id="XlK-CB-GFR"/>
                            <constraint firstAttribute="bottom" secondItem="4TN-L4-rGD" secondAttribute="bottom" constant="20" symbolic="YES" id="ati-Xh-yNi"/>
                            <constraint firstItem="IUj-W5-e3J" firstAttribute="top" secondItem="Sex-pW-BCq" secondAttribute="top" constant="57" id="fer-Tq-ib9"/>
                            <constraint firstItem="VPX-Wy-Q9U" firstAttribute="leading" secondItem="Sex-pW-BCq" secondAttribute="leading" constant="78" id="gKM-1S-Oc0"/>
                            <constraint firstItem="4as-Bj-uab" firstAttribute="leading" secondItem="Sex-pW-BCq" secondAttribute="leading" constant="141" id="in0-xL-aXM"/>
                            <constraint firstItem="tBm-32-kRl" firstAttribute="leading" secondItem="Sex-pW-BCq" secondAttribute="leading" constant="141" id="jRJ-BS-jvQ"/>
                            <constraint firstAttribute="trailing" secondItem="4TN-L4-rGD" secondAttribute="trailing" constant="145" id="oRT-Uj-whX"/>
                            <constraint firstAttribute="bottom" secondItem="4as-Bj-uab" secondAttribute="bottom" constant="158" id="pp0-tW-yHJ"/>
                            <constraint firstAttribute="trailing" secondItem="e7A-q4-HXa" secondAttribute="trailing" constant="81" id="vQc-ja-TZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxNumTextField" destination="e7A-q4-HXa" id="uAE-sx-v7J"/>
                        <outlet property="minNumTextField" destination="IUj-W5-e3J" id="UIs-BN-M6I"/>
                        <outlet property="triesTextField" destination="ajR-h1-UeE" id="nl4-Bn-mRq"/>
                    </connections>
                </viewController>
                <customObject id="vlR-ih-4fz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="958.5"/>
        </scene>
    </scenes>
</document>
